export SPIRE_CORS_ALLOWED_ORIGINS="https://bugout.dev,http://localhost:3000"
export SPIRE_DB_URI="postgresql://<username>:<password>@<db_host>/<db_name>"
export BROOD_DB_URI="postgresql://<username>:<password>@<db_host>/<db_name>"
export AWS_S3_DRONES_BUCKET="<s3 statistics bucket name>"
export AWS_S3_DRONES_BUCKET_STATISTICS_PREFIX="<path to statistics in bucket>"
export BUGOUT_DRONES_TOKEN="<auth internal token>"
export BUGOUT_DRONES_TOKEN_HEADER="<auth internal token header>"
export BUGOUT_AUTH_URL="http://127.0.0.1:7474"
