
export SPIRE_CORS_ALLOWED_ORIGINS="https://bugout.dev,http://localhost:3000"
export BROOD_CORS_ALLOWED_ORIGINS="https://bugout.dev,http://localhost:3000"
export SPIRE_DB_URI="postgresql://<username>:<password>@<db_host>/<db_name>"
export SPIRE_DB_URI_READ_ONLY="postgresql://<username>:<password>@<db_host>/<db_name>"
export BROOD_DB_URI="postgresql://<username>:<password>@<db_host>/<db_name>"
export BROOD_DB_URI_READ_ONLY="postgresql://<username>:<password>@<db_host>/<db_name>"
export BUGOUT_AWS_S3_DRONES_BUCKET="<s3 statistics bucket name>"
export BUGOUT_AWS_S3_DRONES_BUCKET_STATISTICS_PREFIX="<path to statistics in bucket>"
export BUGOUT_DRONES_TOKEN="<auth internal token>"
export BUGOUT_DRONES_TOKEN_HEADER="<auth internal token header>"
export BUGOUT_AUTH_URL="http://127.0.0.1:7474"
export BUGOUT_CLIENT_ID_HEADER="<bugout client id header>"
export BUGOUT_BOT_INSTALLATION_TOKEN_HEADER="<bugout installation token header>"
export BUGOUT_REDIS_PASSWORD="<redis password>"
export BUGOUT_REDIS_URL="localhost:6376"
export REDIS_REPORTS_CHUNK_SIZE="<chunk size of redis reading form>"
export BUGOUT_WAITING_UNTIL_NEW_REPORTS="<timeout for wait if reports queue is empty>"
export REDIS_REPORTS_QUEUE="<redis key to humbug reports queue>"
export REDIS_FAILED_REPORTS_QUEUE="<redis queue with reports which pushed to database with err>"
export BUGOUT_HUMBUG_REDIS_TIMEOUT="0.5"
export BUGOUT_HUMBUG_REDIS_CONNECTIONS_PER_PROCESS="10"
export BUGOUT_APPLICATION_ID_HEADER="x-bugout-application-id"

# Great Wyrm
export BUGOUT_GREAT_WYRM_VOTES_JOURNAL_ID="<id_of_votes_humbug_journal>"
export MOONSTREAM_S3_PUBLIC_DATA_BUCKET="<bucket_for_vote_stats_upload>"
export MOONSTREAM_S3_PUBLIC_DATA_BUCKET_PREFIX="dev"
